F N "myFunction" 0 18 ""
D G "__PCM__" 0 25 ""5.049""
D G "__DEVICE__" 0 25 "88"
D G "__DATE__" 0 25 ""14-Eki-24""
D G "__TIME__" 0 25 ""00:06:22""
D G "_UNICODE" 0 25 ""?""
D G "__EVAL" 0 25 ""?"" "Standard Header file for the PIC16F88 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 38 ""
v L "value" 2 38 "int8" `54 
f B "set_tris_a" 2 38 "void(int8 value)" `53 
f N "set_tris_b" 2 39 ""
v L "value" 2 39 "int8" `56 
f B "set_tris_b" 2 39 "void(int8 value)" `55 
f N "get_tris_a" 2 40 ""
f B "get_tris_a" 2 40 "int8()" `57 
f N "get_tris_b" 2 41 ""
f B "get_tris_b" 2 41 "int8()" `58 
f N "output_a" 2 42 ""
v L "value" 2 42 "int8" `60 
f B "output_a" 2 42 "void(int8 value)" `59 
f N "output_b" 2 43 ""
v L "value" 2 43 "int8" `62 
f B "output_b" 2 43 "void(int8 value)" `61 
f N "input_a" 2 44 ""
f B "input_a" 2 44 "int8()" `63 
f N "input_b" 2 45 ""
f B "input_b" 2 45 "int8()" `64 
f N "input_change_a" 2 46 ""
f B "input_change_a" 2 46 "int8()" `65 
f N "input_change_b" 2 47 ""
f B "input_change_b" 2 47 "int8()" `66 
f N "port_b_pullups" 2 48 ""
v L "value" 2 48 "int8" `68 
f B "port_b_pullups" 2 48 "void(int8 value)" `67 
f N "input" 2 49 ""
v L "pin" 2 49 "int16" `70 
f B "input" 2 49 "int8(int16 pin)" `69 
f N "input_state" 2 50 ""
v L "pin" 2 50 "int16" `72 
f B "input_state" 2 50 "int8(int16 pin)" `71 
f N "output_low" 2 51 ""
v L "pin" 2 51 "int16" `74 
f B "output_low" 2 51 "void(int16 pin)" `73 
f N "output_high" 2 52 ""
v L "pin" 2 52 "int16" `76 
f B "output_high" 2 52 "void(int16 pin)" `75 
f N "output_toggle" 2 53 ""
v L "pin" 2 53 "int16" `78 
f B "output_toggle" 2 53 "void(int16 pin)" `77 
f N "output_bit" 2 54 ""
v L "pin" 2 54 "int16" `80 
v L "level" 2 54 "int8" `81 
f B "output_bit" 2 54 "void(int16 pin,int8 level)" `79 
f N "output_float" 2 55 ""
v L "pin" 2 55 "int16" `83 
f B "output_float" 2 55 "void(int16 pin)" `82 
f N "output_drive" 2 56 ""
v L "pin" 2 56 "int16" `85 
f B "output_drive" 2 56 "void(int16 pin)" `84  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 60 "40"
d G "PIN_A1" 2 61 "41"
d G "PIN_A2" 2 62 "42"
d G "PIN_A3" 2 63 "43"
d G "PIN_A4" 2 64 "44"
d G "PIN_A5" 2 65 "45"
d G "PIN_A6" 2 66 "46"
d G "PIN_A7" 2 67 "47"
d G "PIN_B0" 2 69 "48"
d G "PIN_B1" 2 70 "49"
d G "PIN_B2" 2 71 "50"
d G "PIN_B3" 2 72 "51"
d G "PIN_B4" 2 73 "52"
d G "PIN_B5" 2 74 "53"
d G "PIN_B6" 2 75 "54"
d G "PIN_B7" 2 76 "55"
d G "FALSE" 2 79 "0"
d G "TRUE" 2 80 "1"
d G "BYTE" 2 82 "int8"
d G "BOOLEAN" 2 83 "int1"
d G "getc" 2 85 "getch"
d G "fgetc" 2 86 "getch"
d G "getchar" 2 87 "getch"
d G "putc" 2 88 "putchar"
d G "fputc" 2 89 "putchar"
d G "fgets" 2 90 "gets"
d G "fputs" 2 91 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 96 ""
f B "restart_cause" 2 96 "int8()" `86 
f N "reset_cpu" 2 97 ""
f B "reset_cpu" 2 97 "void()" `87 
f N "sleep" 2 98 ""
f B "sleep" 2 98 "void()" `88  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 100 "3"
d G "WDT_TIMEOUT" 2 101 "11"
d G "MCLR_FROM_SLEEP" 2 102 "19"
d G "MCLR_FROM_RUN" 2 103 "27"
d G "NORMAL_POWER_UP" 2 104 "25"
d G "BROWNOUT_RESTART" 2 105 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 112 ""
v L "mode" 2 112 "int8" `90 
f B "setup_timer_0" 2 112 "void(int8 mode)" `89 
f N "set_timer0" 2 113 ""
v L "value" 2 113 "int8" `92 
f B "set_timer0" 2 113 "void(int8 value)" `91 
f N "get_timer0" 2 114 ""
f B "get_timer0" 2 114 "int8()" `93 
f N "setup_counters" 2 115 ""
v L "mode" 2 115 "int8" `95 
v L "prescaler" 2 115 "int8" `96 
f B "setup_counters" 2 115 "void(int8 mode,int8 prescaler)" `94 
f N "set_rtcc" 2 116 ""
v L "value" 2 116 "int8" `98 
f B "set_rtcc" 2 116 "void(int8 value)" `97 
f N "get_rtcc" 2 117 ""
f B "get_rtcc" 2 117 "int8()" `99  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 119 "0"
d G "T0_EXT_L_TO_H" 2 120 "32"
d G "T0_EXT_H_TO_L" 2 121 "48"
d G "T0_DIV_1" 2 123 "8"
d G "T0_DIV_2" 2 124 "0"
d G "T0_DIV_4" 2 125 "1"
d G "T0_DIV_8" 2 126 "2"
d G "T0_DIV_16" 2 127 "3"
d G "T0_DIV_32" 2 128 "4"
d G "T0_DIV_64" 2 129 "5"
d G "T0_DIV_128" 2 130 "6"
d G "T0_DIV_256" 2 131 "7"
d G "T0_8_BIT" 2 134 "0"
d G "RTCC_INTERNAL" 2 138 "0"
d G "RTCC_EXT_L_TO_H" 2 139 "32"
d G "RTCC_EXT_H_TO_L" 2 140 "48"
d G "RTCC_DIV_1" 2 141 "8"
d G "RTCC_DIV_2" 2 142 "0"
d G "RTCC_DIV_4" 2 143 "1"
d G "RTCC_DIV_8" 2 144 "2"
d G "RTCC_DIV_16" 2 145 "3"
d G "RTCC_DIV_32" 2 146 "4"
d G "RTCC_DIV_64" 2 147 "5"
d G "RTCC_DIV_128" 2 148 "6"
d G "RTCC_DIV_256" 2 149 "7"
d G "RTCC_8_BIT" 2 150 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 161 ""
v L "mode" 2 161 "int16" `101 
f B "setup_wdt" 2 161 "void(int16 mode)" `100 
f N "restart_wdt" 2 162 ""
f B "restart_wdt" 2 162 "void()" `102  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 165 "8"
d G "WDT_36MS" 2 166 "9"
d G "WDT_72MS" 2 167 "10"
d G "WDT_144MS" 2 168 "11"
d G "WDT_288MS" 2 169 "12"
d G "WDT_576MS" 2 170 "13"
d G "WDT_1152MS" 2 171 "14"
d G "WDT_2304MS" 2 172 "15"
d G "WDT_ON" 2 177 "0x4000"
d G "WDT_OFF" 2 178 "0"
d G "WDT_DIV_16" 2 179 "0x100"
d G "WDT_DIV_8" 2 180 "0x300"
d G "WDT_DIV_4" 2 181 "0x500"
d G "WDT_DIV_2" 2 182 "0x700"
d G "WDT_TIMES_1" 2 183 "0x900" "Default"
d G "WDT_TIMES_2" 2 184 "0xB00"
d G "WDT_TIMES_4" 2 185 "0xD00"
d G "WDT_TIMES_8" 2 186 "0xF00"
d G "WDT_TIMES_16" 2 187 "0x1100"
d G "WDT_TIMES_32" 2 188 "0x1300"
d G "WDT_TIMES_64" 2 189 "0x1500"
d G "WDT_TIMES_128" 2 190 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 195 ""
v L "mode" 2 195 "int16" `104 
f B "setup_timer_1" 2 195 "void(int16 mode)" `103 
f N "get_timer1" 2 196 ""
f B "get_timer1" 2 196 "int16()" `105 
f N "set_timer1" 2 197 ""
v L "value" 2 197 "int16" `107 
f B "set_timer1" 2 197 "void(int16 value)" `106  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 200 "0"
d G "T1_INTERNAL" 2 201 "0x85"
d G "T1_EXTERNAL" 2 202 "0x87"
d G "T1_EXTERNAL_SYNC" 2 203 "0x83"
d G "T1_CLK_OUT" 2 205 "8"
d G "T1_DIV_BY_1" 2 207 "0"
d G "T1_DIV_BY_2" 2 208 "0x10"
d G "T1_DIV_BY_4" 2 209 "0x20"
d G "T1_DIV_BY_8" 2 210 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 215 ""
v L "mode" 2 215 "int8" `109 
v L "period" 2 215 "int8" `110 
v L "postscale" 2 215 "int8" `111 
f B "setup_timer_2" 2 215 "void(int8 mode,int8 period,int8 postscale)" `108 
f N "get_timer2" 2 216 ""
f B "get_timer2" 2 216 "int8()" `112 
f N "set_timer2" 2 217 ""
v L "value" 2 217 "int8" `114 
f B "set_timer2" 2 217 "void(int8 value)" `113  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 219 "0"
d G "T2_DIV_BY_1" 2 220 "4"
d G "T2_DIV_BY_4" 2 221 "5"
d G "T2_DIV_BY_16" 2 222 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 228 ""
v L "mode" 2 228 "int32" `116 
f B "setup_ccp1" 2 228 "void(int32 mode)" `115 
f N "setup_ccp1" 2 229 ""
v L "mode" 2 229 "int32" `118 
v L "pwm" 2 229 "int8" `119 
f B "setup_ccp1" 2 229 "void(int32 mode,int8 pwm)" `117 
f N "set_pwm1_duty" 2 230 ""
v L "value" 2 230 "int16" `121 
f B "set_pwm1_duty" 2 230 "void(int16 value)" `120  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 232 "0"
d G "CCP_CAPTURE_FE" 2 233 "0x04"
d G "CCP_CAPTURE_RE" 2 234 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 235 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 236 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 237 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 238 "0x09"
d G "CCP_COMPARE_INT" 2 239 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 240 "0x0B"
d G "CCP_PWM" 2 241 "0x0C"
d G "CCP_PWM_PLUS_1" 2 242 "0x1c"
d G "CCP_PWM_PLUS_2" 2 243 "0x2c"
d G "CCP_PWM_PLUS_3" 2 244 "0x3c"
c L "set_pwm1_duty" 2 3 3 "FUNCTION"
f N "setup_spi" 2 252 ""
v L "mode" 2 252 "int32" `126 
f B "setup_spi" 2 252 "void(int32 mode)" `125 
f N "spi_write" 2 253 ""
v L "value" 2 253 "int8" `128 
f B "spi_write" 2 253 "void(int8 value)" `127 
f N "spi_read" 2 254 ""
f B "spi_read" 2 254 "int8()" `129 
f N "spi_read" 2 255 ""
v L "value" 2 255 "int8" `131 
f B "spi_read" 2 255 "int8(int8 value)" `130 
f N "spi_data_in" 2 256 ""
f B "spi_data_in" 2 256 "int8()" `132  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 258 "0x00"
d G "SPI_MASTER" 2 259 "0x20"
d G "SPI_SLAVE" 2 260 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 261 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 262 "0x00"
d G "SPI_CLK_DIV_4" 2 263 "0x00"
d G "SPI_CLK_DIV_16" 2 264 "0x01"
d G "SPI_CLK_DIV_64" 2 265 "0x02"
d G "SPI_CLK_T2" 2 266 "0x03"
d G "SPI_SS_DISABLED" 2 267 "0x01"
d G "SPI_XMIT_L_TO_H" 2 269 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 270 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 272 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 273 "0x8000"
d G "SPI_L_TO_H" 2 276 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 277 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 281 ""
v L "baud" 2 281 "int32" `134 
f B "setup_uart" 2 281 "void(int32 baud)" `133 
f N "setup_uart" 2 282 ""
v L "baud" 2 282 "int32" `136 
v L "stream" 2 282 "int8" `137 
f B "setup_uart" 2 282 "void(int32 baud,int8 stream)" `135 
f N "setup_uart" 2 283 ""
v L "baud" 2 283 "int32" `139 
v L "stream" 2 283 "int8" `140 
v L "clock" 2 283 "int32" `141 
f B "setup_uart" 2 283 "void(int32 baud,int8 stream,int32 clock)" `138 
f N "set_uart_speed" 2 284 ""
v L "baud" 2 284 "int32" `143 
f B "set_uart_speed" 2 284 "void(int32 baud)" `142 
f N "set_uart_speed" 2 285 ""
v L "baud" 2 285 "int32" `145 
v L "stream" 2 285 "int8" `146 
f B "set_uart_speed" 2 285 "void(int32 baud,int8 stream)" `144 
f N "set_uart_speed" 2 286 ""
v L "baud" 2 286 "int32" `148 
v L "stream" 2 286 "int8" `149 
v L "clock" 2 286 "int32" `150 
f B "set_uart_speed" 2 286 "void(int32 baud,int8 stream,int32 clock)" `147  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 290 "2"
d G "UART_DATA" 2 291 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 295 ""
v L "mode" 2 295 "int32" `152 
f B "setup_comparator" 2 295 "void(int32 mode)" `151  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 297 "0x0ff07"
d G "A0_A3_A1_A2" 2 298 "0xfff04"
d G "A0_A2_A1_A2" 2 299 "0x7ff03"
d G "A0_VR_A1_VR" 2 300 "0x3ff02"
d G "A3_VR_A2_VR" 2 301 "0xcff0a"
d G "A3_A2_A1_A2" 2 302 "0xeff0b"
d G "NC_NC_A1_A2" 2 303 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 304 "0x7e706"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 311 ""
v L "mode" 2 311 "int8" `156 
f B "setup_vref" 2 311 "void(int8 mode)" `155  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 313 "0xa0"
d G "VREF_HIGH" 2 314 "0x80"
d G "VREF_A2" 2 316 "0x40"
c L "setup_vref" 2 3 2 "FUNCTION"
f N "setup_oscillator" 2 322 ""
v L "mode" 2 322 "int8" `158 
f B "setup_oscillator" 2 322 "int8(int8 mode)" `157 
f N "setup_oscillator" 2 323 ""
v L "mode" 2 323 "int8" `160 
v L "tune" 2 323 "sint8" `161 
f B "setup_oscillator" 2 323 "int8(int8 mode,sint8 tune)" `159  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 325 "0"
d G "OSC_125KHZ" 2 326 "0x10"
d G "OSC_250KHZ" 2 327 "0x20"
d G "OSC_500KHZ" 2 328 "0x30"
d G "OSC_1MHZ" 2 329 "0x40"
d G "OSC_2MHZ" 2 330 "0x50"
d G "OSC_4MHZ" 2 331 "0x60"
d G "OSC_8MHZ" 2 332 "0x70"
d G "OSC_TIMER1" 2 334 "1"
d G "OSC_INTRC" 2 335 "2"
d G "OSC_NORMAL" 2 336 "0"
d G "OSC_STATE_STABLE" 2 340 "4"
d G "OSC_STATE_EXT_RUNNING" 2 341 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
f N "setup_adc" 2 349 ""
v L "mode" 2 349 "int32" `163 
f B "setup_adc" 2 349 "void(int32 mode)" `162 
f N "read_adc" 2 350 ""
f B "read_adc" 2 350 "int8()" `164 
f N "read_adc" 2 351 ""
v L "mode" 2 351 "int8" `166 
f B "read_adc" 2 351 "int8(int8 mode)" `165 
f N "read_adc" 2 352 ""
f B "read_adc" 2 352 "int16()" `167 
f N "read_adc" 2 353 ""
v L "mode" 2 353 "int8" `168 
f B "read_adc" 2 353 "int16(int8 mode,int16 pins)" `167 
f N "adc_done" 2 354 ""
f B "adc_done" 2 354 "int8(int8 mode,int16 pins)" `167  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 357 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 358 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 359 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 360 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 361 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 362 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 363 "0x00c0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 366 ""
v L "pins" 2 366 "int16" `169 
f B "setup_adc_ports" 2 366 "void(int16 pins)" `168 
f N "setup_adc_ports" 2 367 ""
v L "pins" 2 367 "int16" `171 
v L "reference" 2 367 "int16" `172 
f B "setup_adc_ports" 2 367 "void(int16 pins,int16 reference)" `170 
f N "set_analog_pins" 2 368 ""
v L "pins" 2 368 "int16" `174 
f B "set_analog_pins" 2 368 "void(int16 pins)" `173 
f N "set_analog_pins" 2 369 ""
v L "pins" 2 369 "int16" `176 
v L "reference" 2 369 "int16" `177 
f B "set_analog_pins" 2 369 "void(int16 pins,int16 reference)" `175 
f N "set_adc_channel" 2 370 ""
v L "channel" 2 370 "int8" `179 
f B "set_adc_channel" 2 370 "void(int8 channel)" `178  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 2 374 "1" "| A0"
d G "sAN1" 2 375 "2" "| A1"
d G "sAN2" 2 376 "4" "| A2"
d G "sAN3" 2 377 "8" "| A3"
d G "sAN4" 2 378 "16" "| A4"
d G "sAN5" 2 379 "32" "| B6"
d G "sAN6" 2 380 "64" "| B7"
d G "NO_ANALOGS" 2 381 "0" "None"
d G "ALL_ANALOG" 2 382 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 2 385 "0x0000" "| Range 0-Vdd"
d G "VREF_VDD" 2 386 "0x1000" "| Range VrefL-Vdd"
d G "VSS_VREF" 2 387 "0x2000" "| Range 0-VrefH"
d G "VREF_VREF" 2 388 "0x3000" "| Range VrefL-VrefH"
d G "ADC_START_AND_READ" 2 391 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 392 "1"
d G "ADC_READ_ONLY" 2 393 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 399 ""
v L "x" 2 399 "sint8" `181 
f B "abs" 2 399 "sint8(sint8 x)" `180 
f N "abs" 2 400 ""
v L "x" 2 400 "sint16" `183 
f B "abs" 2 400 "sint16(sint16 x)" `182 
f N "abs" 2 401 ""
v L "x" 2 401 "sint32" `185 
f B "abs" 2 401 "sint32(sint32 x)" `184 
f N "abs" 2 402 ""
v L "x" 2 402 "float" `187 
f B "abs" 2 402 "float(float x)" `186 
f N "_mul" 2 403 ""
v L "??65535" 2 403 "int8" `189 
v L "??65535" 2 403 "int8" `190 
f B "_mul" 2 403 "int16(int8 ,int8 )" `188 
f N "_mul" 2 404 ""
v L "??65535" 2 404 "sint8" `192 
v L "??65535" 2 404 "sint8" `193 
f B "_mul" 2 404 "sint16(sint8 ,sint8 )" `191 
f N "_mul" 2 405 ""
v L "??65535" 2 405 "int16" `195 
v L "??65535" 2 405 "int16" `196 
f B "_mul" 2 405 "int32(int16 ,int16 )" `194 
f N "_mul" 2 406 ""
v L "??65535" 2 406 "sint16" `198 
v L "??65535" 2 406 "sint16" `199 
f B "_mul" 2 406 "sint32(sint16 ,sint16 )" `197  "Memory Manipulation Prototypes:"
f N "read_bank" 2 409 ""
v L "bank" 2 409 "int8" `201 
v L "offset" 2 409 "int8" `202 
f B "read_bank" 2 409 "int8(int8 bank,int8 offset)" `200 
f N "write_bank" 2 410 ""
v L "bank" 2 410 "int8" `204 
v L "offset" 2 410 "int8" `205 
v L "value" 2 410 "int8" `206 
f B "write_bank" 2 410 "void(int8 bank,int8 offset,int8 value)" `203 
f N "strcpy" 2 411 ""
v L "dest" 2 411 "*int8" `208 
v L "src" 2 411 "*int8" `209 
f B "strcpy" 2 411 "void(*int8 dest,*int8 src)" `207 
f N "memset" 2 412 ""
v L "destination" 2 412 "*int8" `211 
v L "value" 2 412 "int8" `212 
v L "num" 2 412 "int16" `213 
f B "memset" 2 412 "void(*int8 destination,int8 value,int16 num)" `210 
f N "memcpy" 2 413 ""
v L "destination" 2 413 "*int8" `215 
v L "source" 2 413 "*int8" `216 
v L "num" 2 413 "int16" `217 
f B "memcpy" 2 413 "void(*int8 destination,*int8 source,int16 num)" `214  "String Prototypes:"
f N "toupper" 2 416 ""
v L "cvalue" 2 416 "int8" `219 
f B "toupper" 2 416 "int8(int8 cvalue)" `218 
f N "tolower" 2 417 ""
v L "cvalue" 2 417 "int8" `221 
f B "tolower" 2 417 "int8(int8 cvalue)" `220 
f N "sprintf" 2 418 ""
v L "string" 2 418 "*int8" `223 
v L "cstring" 2 418 "*int8" `224 
f B "sprintf" 2 418 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `222  "Data Manipulators Prototypes:"
f N "shift_left" 2 421 ""
v L "address" 2 421 "*int8" `227 
v L "bytes" 2 421 "int8" `228 
v L "value" 2 421 "int8" `229 
f B "shift_left" 2 421 "int8(*int8 address,int8 bytes,int8 value)" `226 
f N "shift_right" 2 422 ""
v L "address" 2 422 "*int8" `231 
v L "bytes" 2 422 "int8" `232 
v L "value" 2 422 "int8" `233 
f B "shift_right" 2 422 "int8(*int8 address,int8 bytes,int8 value)" `230 
f N "rotate_left" 2 423 ""
v L "address" 2 423 "*int8" `235 
v L "bytes" 2 423 "int8" `236 
f B "rotate_left" 2 423 "void(*int8 address,int8 bytes)" `234 
f N "rotate_right" 2 424 ""
v L "address" 2 424 "*int8" `238 
v L "bytes" 2 424 "int8" `239 
f B "rotate_right" 2 424 "void(*int8 address,int8 bytes)" `237 
f N "swap" 2 425 ""
v L "value" 2 425 "int8" `241 
f B "swap" 2 425 "void(int8 value)" `240 
f N "make8" 2 426 ""
v L "var" 2 426 "int16" `243 
v L "offset" 2 426 "int8" `244 
f B "make8" 2 426 "int8(int16 var,int8 offset)" `242 
f N "make8" 2 427 ""
v L "var" 2 427 "int32" `246 
v L "offset" 2 427 "int8" `247 
f B "make8" 2 427 "int8(int32 var,int8 offset)" `245 
f N "make16" 2 428 ""
v L "varhigh" 2 428 "int8" `249 
v L "varlow" 2 428 "int8" `250 
f B "make16" 2 428 "int16(int8 varhigh,int8 varlow)" `248 
f N "make32" 2 429 ""
v L "var1" 2 429 "int16" `252 
f B "make32" 2 429 "int32(int16 var1)" `251 
f N "make32" 2 430 ""
v L "var1" 2 430 "int16" `254 
v L "var2" 2 430 "int16" `255 
f B "make32" 2 430 "int32(int16 var1,int16 var2)" `253 
f N "make32" 2 431 ""
v L "var1" 2 431 "int16" `257 
v L "var2" 2 431 "int8" `258 
f B "make32" 2 431 "int32(int16 var1,int8 var2)" `256 
f N "make32" 2 432 ""
v L "var1" 2 432 "int16" `260 
v L "var2" 2 432 "int8" `261 
v L "var3" 2 432 "int8" `262 
f B "make32" 2 432 "int32(int16 var1,int8 var2,int8 var3)" `259 
f N "make32" 2 433 ""
v L "var1" 2 433 "int8" `264 
f B "make32" 2 433 "int32(int8 var1)" `263 
f N "make32" 2 434 ""
v L "var1" 2 434 "int8" `266 
v L "var2" 2 434 "int8" `267 
f B "make32" 2 434 "int32(int8 var1,int8 var2)" `265 
f N "make32" 2 435 ""
v L "var1" 2 435 "int8" `269 
v L "var2" 2 435 "int8" `270 
v L "var3" 2 435 "int8" `271 
f B "make32" 2 435 "int32(int8 var1,int8 var2,int8 var3)" `268 
f N "make32" 2 436 ""
v L "var1" 2 436 "int8" `273 
v L "var2" 2 436 "int8" `274 
v L "var3" 2 436 "int8" `275 
v L "var4" 2 436 "int8" `276 
f B "make32" 2 436 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `272 
f N "make32" 2 437 ""
v L "var1" 2 437 "int8" `278 
v L "var2" 2 437 "int16" `279 
f B "make32" 2 437 "int32(int8 var1,int16 var2)" `277 
f N "make32" 2 438 ""
v L "var1" 2 438 "int8" `281 
v L "var2" 2 438 "int16" `282 
v L "var3" 2 438 "int8" `283 
f B "make32" 2 438 "int32(int8 var1,int16 var2,int8 var3)" `280 
f N "make32" 2 439 ""
v L "var1" 2 439 "int8" `285 
v L "var2" 2 439 "int8" `286 
v L "var3" 2 439 "int16" `287 
f B "make32" 2 439 "int32(int8 var1,int8 var2,int16 var3)" `284 
f N "bit_set" 2 440 ""
v L "var" 2 440 "int8" `289 
v L "bit" 2 440 "int8" `290 
f B "bit_set" 2 440 "void(int8 var,int8 bit)" `288 
f N "bit_set" 2 441 ""
v L "var" 2 441 "int16" `292 
v L "bit" 2 441 "int8" `293 
f B "bit_set" 2 441 "void(int16 var,int8 bit)" `291 
f N "bit_set" 2 442 ""
v L "var" 2 442 "int32" `295 
v L "bit" 2 442 "int8" `296 
f B "bit_set" 2 442 "void(int32 var,int8 bit)" `294 
f N "bit_clear" 2 443 ""
v L "var" 2 443 "int8" `298 
v L "bit" 2 443 "int8" `299 
f B "bit_clear" 2 443 "void(int8 var,int8 bit)" `297 
f N "bit_clear" 2 444 ""
v L "var" 2 444 "int16" `301 
v L "bit" 2 444 "int8" `302 
f B "bit_clear" 2 444 "void(int16 var,int8 bit)" `300 
f N "bit_clear" 2 445 ""
v L "var" 2 445 "int32" `304 
v L "bit" 2 445 "int8" `305 
f B "bit_clear" 2 445 "void(int32 var,int8 bit)" `303 
f N "bit_test" 2 446 ""
v L "var" 2 446 "int8" `307 
v L "bit" 2 446 "int8" `308 
f B "bit_test" 2 446 "int8(int8 var,int8 bit)" `306 
f N "bit_test" 2 447 ""
v L "var" 2 447 "int16" `310 
v L "bit" 2 447 "int8" `311 
f B "bit_test" 2 447 "int8(int16 var,int8 bit)" `309 
f N "bit_test" 2 448 ""
v L "var" 2 448 "int32" `313 
v L "bit" 2 448 "int8" `314 
f B "bit_test" 2 448 "int8(int32 var,int8 bit)" `312  "#use delay() Prototypes:"
f N "delay_cycles" 2 451 ""
v L "count" 2 451 "int8" `316 
f B "delay_cycles" 2 451 "void(int8 count)" `315 
f N "delay_ms" 2 452 ""
v L "time" 2 452 "int16" `318 
f B "delay_ms" 2 452 "void(int16 time)" `317 
f N "delay_us" 2 453 ""
v L "time" 2 453 "int16" `320 
f B "delay_us" 2 453 "void(int16 time)" `319  "#use rs232() Prototypes:"
f N "putchar" 2 456 ""
v L "cdata" 2 456 "int8" `322 
f B "putchar" 2 456 "void(int8 cdata)" `321 
f N "putchar" 2 457 ""
v L "cdata" 2 457 "int8" `324 
v L "stream" 2 457 "int8" `325 
f B "putchar" 2 457 "void(int8 cdata,int8 stream)" `323 
f N "puts" 2 458 ""
v L "string" 2 458 "*int8" `327 
f B "puts" 2 458 "void(*int8 string)" `326 
f N "puts" 2 459 ""
v L "string" 2 459 "*int8" `329 
v L "stream" 2 459 "int8" `330 
f B "puts" 2 459 "void(*int8 string,int8 stream)" `328 
f N "getch" 2 460 ""
f B "getch" 2 460 "int8()" `331 
f N "getch" 2 461 ""
v L "stream" 2 461 "int8" `333 
f B "getch" 2 461 "int8(int8 stream)" `332 
f N "gets" 2 462 ""
v L "string" 2 462 "*int8" `335 
f B "gets" 2 462 "void(*int8 string)" `334 
f N "gets" 2 463 ""
v L "string" 2 463 "*int8" `337 
v L "stream" 2 463 "int8" `338 
f B "gets" 2 463 "void(*int8 string,int8 stream)" `336 
f N "kbhit" 2 464 ""
f B "kbhit" 2 464 "int8()" `339 
f N "kbhit" 2 465 ""
v L "stream" 2 465 "int8" `341 
f B "kbhit" 2 465 "int8(int8 stream)" `340 
f N "printf" 2 466 ""
v L "string" 2 466 "*int8" `343 
f B "printf" 2 466 "void(*int8 string,*int8 _VA_LIST)" `342 
f N "fprintf" 2 467 ""
v L "stream" 2 467 "int8" `346 
v L "string" 2 467 "*int8" `347 
f B "fprintf" 2 467 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `345 
f N "putc_send" 2 468 ""
f B "putc_send" 2 468 "void()" `349 
f N "fputc_send" 2 469 ""
v L "stream" 2 469 "int8" `351 
f B "fputc_send" 2 469 "void(int8 stream)" `350 
f N "rcv_buffer_full" 2 470 ""
f B "rcv_buffer_full" 2 470 "int8()" `352 
f N "rcv_buffer_full" 2 471 ""
v L "stream" 2 471 "int8" `354 
f B "rcv_buffer_full" 2 471 "int8(int8 stream)" `353 
f N "rcv_buffer_bytes" 2 472 ""
f B "rcv_buffer_bytes" 2 472 "int16()" `355 
f N "rcv_buffer_bytes" 2 473 ""
v L "stream" 2 473 "int8" `357 
f B "rcv_buffer_bytes" 2 473 "int16(int8 stream)" `356 
f N "tx_buffer_full" 2 474 ""
f B "tx_buffer_full" 2 474 "int8()" `358 
f N "tx_buffer_full" 2 475 ""
v L "stream" 2 475 "int8" `360 
f B "tx_buffer_full" 2 475 "int8(int8 stream)" `359 
f N "tx_buffer_bytes" 2 476 ""
f B "tx_buffer_bytes" 2 476 "int16()" `361 
f N "tx_buffer_bytes" 2 477 ""
v L "stream" 2 477 "int8" `363 
f B "tx_buffer_bytes" 2 477 "int16(int8 stream)" `362  "#use i2c() Prototypes:"
f N "i2c_read" 2 480 ""
f B "i2c_read" 2 480 "int8()" `364 
f N "i2c_read" 2 481 ""
v L "stream" 2 481 "int8" `366 
f B "i2c_read" 2 481 "int8(int8 stream)" `365 
f N "i2c_read" 2 482 ""
v L "stream" 2 482 "int8" `368 
v L "ack" 2 482 "int8" `369 
f B "i2c_read" 2 482 "int8(int8 stream,int8 ack)" `367 
f N "i2c_write" 2 483 ""
v L "data" 2 483 "int8" `371 
f B "i2c_write" 2 483 "int8(int8 data)" `370 
f N "i2c_write" 2 484 ""
v L "stream" 2 484 "int8" `373 
v L "data" 2 484 "int8" `374 
f B "i2c_write" 2 484 "int8(int8 stream,int8 data)" `372 
f N "i2c_start" 2 485 ""
f B "i2c_start" 2 485 "void()" `375 
f N "i2c_start" 2 486 ""
v L "stream" 2 486 "int8" `377 
f B "i2c_start" 2 486 "void(int8 stream)" `376 
f N "i2c_start" 2 487 ""
v L "stream" 2 487 "int8" `379 
v L "restart" 2 487 "int8" `380 
f B "i2c_start" 2 487 "void(int8 stream,int8 restart)" `378 
f N "i2c_stop" 2 488 ""
f B "i2c_stop" 2 488 "void()" `381 
f N "i2c_stop" 2 489 ""
v L "stream" 2 489 "int8" `383 
f B "i2c_stop" 2 489 "void(int8 stream)" `382 
f N "i2c_isr_state" 2 490 ""
f B "i2c_isr_state" 2 490 "int8()" `384 
f N "i2c_slaveaddr" 2 491 ""
v L "addr" 2 491 "int8" `386 
f B "i2c_slaveaddr" 2 491 "void(int8 addr)" `385 
f N "i2c_slaveaddr" 2 492 ""
v L "stream" 2 492 "int8" `388 
v L "addr" 2 492 "int8" `389 
f B "i2c_slaveaddr" 2 492 "void(int8 stream,int8 addr)" `387 
f N "i2c_poll" 2 493 ""
f B "i2c_poll" 2 493 "int8()" `390 
f N "i2c_poll" 2 494 ""
v L "stream" 2 494 "int8" `392 
f B "i2c_poll" 2 494 "int8(int8 stream)" `391 
f N "i2c_init" 2 495 ""
v L "baud" 2 495 "int32" `394 
f B "i2c_init" 2 495 "void(int32 baud)" `393 
f N "i2c_init" 2 496 ""
v L "stream" 2 496 "int8" `396 
v L "baud" 2 496 "int32" `397 
f B "i2c_init" 2 496 "void(int8 stream,int32 baud)" `395  "#use spi() Prototypes:"
f N "spi_xfer" 2 499 ""
f B "spi_xfer" 2 499 "int8()" `398 
f N "spi_xfer" 2 500 ""
f B "spi_xfer" 2 500 "int16(int8 data)" `399 
f N "spi_xfer" 2 501 ""
f B "spi_xfer" 2 501 "int32(int8 data)" `399 
f N "spi_xfer" 2 502 ""
v L "data" 2 502 "int8" `400 
f B "spi_xfer" 2 502 "int8(int8 data)" `399 
f N "spi_xfer" 2 503 ""
v L "data" 2 503 "int16" `402 
f B "spi_xfer" 2 503 "int16(int16 data)" `401 
f N "spi_xfer" 2 504 ""
v L "data" 2 504 "int32" `404 
f B "spi_xfer" 2 504 "int32(int32 data)" `403 
f N "spi_xfer" 2 505 ""
v L "stream" 2 505 "int8" `406 
v L "data" 2 505 "int8" `407 
f B "spi_xfer" 2 505 "int8(int8 stream,int8 data)" `405 
f N "spi_xfer" 2 506 ""
v L "stream" 2 506 "int8" `409 
v L "data" 2 506 "int16" `410 
f B "spi_xfer" 2 506 "int16(int8 stream,int16 data)" `408 
f N "spi_xfer" 2 507 ""
v L "stream" 2 507 "int8" `412 
v L "data" 2 507 "int32" `413 
f B "spi_xfer" 2 507 "int32(int8 stream,int32 data)" `411 
f N "spi_xfer" 2 508 ""
v L "stream" 2 508 "int8" `415 
v L "data" 2 508 "int8" `416 
v L "bits" 2 508 "int8" `417 
f B "spi_xfer" 2 508 "int8(int8 stream,int8 data,int8 bits)" `414 
f N "spi_xfer" 2 509 ""
v L "stream" 2 509 "int8" `419 
v L "data" 2 509 "int16" `420 
v L "bits" 2 509 "int8" `421 
f B "spi_xfer" 2 509 "int16(int8 stream,int16 data,int8 bits)" `418 
f N "spi_xfer" 2 510 ""
v L "stream" 2 510 "int8" `423 
v L "data" 2 510 "int32" `424 
v L "bits" 2 510 "int8" `425 
f B "spi_xfer" 2 510 "int32(int8 stream,int32 data,int8 bits)" `422 
f N "spi_init" 2 511 ""
v L "baud" 2 511 "int32" `427 
f B "spi_init" 2 511 "void(int32 baud)" `426 
f N "spi_init" 2 512 ""
v L "stream" 2 512 "int8" `429 
v L "baud" 2 512 "int32" `430 
f B "spi_init" 2 512 "void(int8 stream,int32 baud)" `428 
f N "spi_speed" 2 513 ""
v L "baud" 2 513 "int32" `432 
f B "spi_speed" 2 513 "void(int32 baud)" `431 
f N "spi_speed" 2 514 ""
v L "stream" 2 514 "int8" `434 
v L "baud" 2 514 "int32" `435 
f B "spi_speed" 2 514 "void(int8 stream,int32 baud)" `433 
f N "spi_speed" 2 515 ""
v L "stream" 2 515 "int8" `437 
v L "baud" 2 515 "int32" `438 
v L "clock" 2 515 "int32" `439 
f B "spi_speed" 2 515 "void(int8 stream,int32 baud,int32 clock)" `436 
f N "spi_prewrite" 2 516 ""
v L "data" 2 516 "int8" `441 
f B "spi_prewrite" 2 516 "void(int8 data)" `440 
f N "spi_prewrite" 2 517 ""
v L "data" 2 517 "int16" `443 
f B "spi_prewrite" 2 517 "void(int16 data)" `442 
f N "spi_prewrite" 2 518 ""
v L "data" 2 518 "int32" `445 
f B "spi_prewrite" 2 518 "void(int32 data)" `444 
f N "spi_prewrite" 2 519 ""
v L "??65535" 2 519 "int8" `447 
v L "data" 2 519 "int8" `448 
f B "spi_prewrite" 2 519 "void(int8 ,int8 data)" `446 
f N "spi_prewrite" 2 520 ""
v L "??65535" 2 520 "int8" `450 
v L "data" 2 520 "int16" `451 
f B "spi_prewrite" 2 520 "void(int8 ,int16 data)" `449 
f N "spi_prewrite" 2 521 ""
v L "??65535" 2 521 "int8" `453 
v L "data" 2 521 "int32" `454 
f B "spi_prewrite" 2 521 "void(int8 ,int32 data)" `452 
f N "spi_xfer_in" 2 522 ""
f B "spi_xfer_in" 2 522 "int8()" `455 
f N "spi_xfer_in" 2 523 ""
f B "spi_xfer_in" 2 523 "int16(int8 bits)" `456 
f N "spi_xfer_in" 2 524 ""
f B "spi_xfer_in" 2 524 "int32(int8 bits)" `456 
f N "spi_xfer_in" 2 525 ""
v L "bits" 2 525 "int8" `457 
f B "spi_xfer_in" 2 525 "int8(int8 bits)" `456 
f N "spi_xfer_in" 2 526 ""
v L "bits" 2 526 "int8" `459 
f B "spi_xfer_in" 2 526 "int16(int8 bits,int8 bits)" `458 
f N "spi_xfer_in" 2 527 ""
v L "bits" 2 527 "int8" `459 
f B "spi_xfer_in" 2 527 "int32(int8 bits,int8 bits)" `458 
f N "spi_xfer_in" 2 528 ""
v L "stream" 2 528 "int8" `459 
v L "bits" 2 528 "int8" `460 
f B "spi_xfer_in" 2 528 "int8(int8 stream,int8 bits)" `458 
f N "spi_xfer_in" 2 529 ""
v L "stream" 2 529 "int8" `459 
v L "bits" 2 529 "int8" `463 
f B "spi_xfer_in" 2 529 "int16(int8 stream,int8 bits,int8 task)" `461 
f N "spi_xfer_in" 2 530 ""
v L "stream" 2 530 "int8" `459 
v L "bits" 2 530 "int8" `463 
f B "spi_xfer_in" 2 530 "int32(int8 stream,int8 bits,int8 task)" `461  "#use rtos() Prototypes:"
f N "rtos_run" 2 533 ""
f B "rtos_run" 2 533 "void(int8 stream,int8 bits,int8 task)" `461 
f N "rtos_yield" 2 534 ""
f B "rtos_yield" 2 534 "void(int8 bits,int8 task)" `462 
f N "rtos_enable" 2 535 ""
v L "task" 2 535 "int8" `464 
f B "rtos_enable" 2 535 "void(int8 task)" `463 
f N "rtos_disable" 2 536 ""
v L "task" 2 536 "int8" `466 
f B "rtos_disable" 2 536 "void(int8 task)" `465 
f N "rtos_terminate" 2 537 ""
f B "rtos_terminate" 2 537 "void()" `467 
f N "rtos_await" 2 538 ""
v L "flag" 2 538 "int8" `469 
f B "rtos_await" 2 538 "void(int8 flag)" `468 
f N "rtos_wait" 2 539 ""
v L "sem" 2 539 "int8" `471 
f B "rtos_wait" 2 539 "void(int8 sem)" `470 
f N "rtos_signal" 2 540 ""
v L "sem" 2 540 "int8" `473 
f B "rtos_signal" 2 540 "void(int8 sem)" `472 
f N "rtos_msg_send" 2 541 ""
v L "task" 2 541 "int8" `475 
v L "msg" 2 541 "int8" `476 
f B "rtos_msg_send" 2 541 "void(int8 task,int8 msg)" `474 
f N "rtos_msg_read" 2 542 ""
f B "rtos_msg_read" 2 542 "int8()" `477 
f N "rtos_msg_poll" 2 543 ""
f B "rtos_msg_poll" 2 543 "int8()" `478 
f N "rtos_overrun" 2 544 ""
v L "task" 2 544 "int8" `480 
f B "rtos_overrun" 2 544 "int8(int8 task)" `479 
f N "rtos_stats" 2 545 ""
v L "task" 2 545 "int8" `482 
v L "stat" 2 545 "*int8" `483 
f B "rtos_stats" 2 545 "void(int8 task,*int8 stat)" `481  "#use timer() Prototypes:"
f N "get_ticks" 2 548 ""
f B "get_ticks" 2 548 "int8()" `484 
f N "get_ticks" 2 549 ""
f B "get_ticks" 2 549 "int16(int8 stream)" `485 
f N "get_ticks" 2 550 ""
f B "get_ticks" 2 550 "int32(int8 stream)" `485 
f N "get_ticks" 2 551 ""
v L "stream" 2 551 "int8" `486 
f B "get_ticks" 2 551 "int8(int8 stream)" `485 
f N "get_ticks" 2 552 ""
v L "stream" 2 552 "int8" `488 
f B "get_ticks" 2 552 "int16(int8 stream)" `487 
f N "get_ticks" 2 553 ""
v L "stream" 2 553 "int8" `488 
f B "get_ticks" 2 553 "int32(int8 stream)" `487 
f N "set_ticks" 2 554 ""
v L "value" 2 554 "int8" `488 
f B "set_ticks" 2 554 "void(int8 value)" `487 
f N "set_ticks" 2 555 ""
v L "value" 2 555 "int16" `490 
f B "set_ticks" 2 555 "void(int16 value)" `489 
f N "set_ticks" 2 556 ""
v L "value" 2 556 "int32" `492 
f B "set_ticks" 2 556 "void(int32 value)" `491 
f N "set_ticks" 2 557 ""
v L "stream" 2 557 "int8" `494 
v L "value" 2 557 "int8" `495 
f B "set_ticks" 2 557 "void(int8 stream,int8 value)" `493 
f N "set_ticks" 2 558 ""
v L "stream" 2 558 "int8" `497 
v L "value" 2 558 "int16" `498 
f B "set_ticks" 2 558 "void(int8 stream,int16 value)" `496 
f N "set_ticks" 2 559 ""
v L "stream" 2 559 "int8" `500 
v L "value" 2 559 "int32" `501 
f B "set_ticks" 2 559 "void(int8 stream,int32 value)" `499  "#use pwm() Prototypes:"
f N "pwm_on" 2 562 ""
f B "pwm_on" 2 562 "void()" `502 
f N "pwm_on" 2 563 ""
v L "stream" 2 563 "int8" `504 
f B "pwm_on" 2 563 "void(int8 stream)" `503 
f N "pwm_off" 2 564 ""
f B "pwm_off" 2 564 "void()" `505 
f N "pwm_off" 2 565 ""
v L "stream" 2 565 "int8" `507 
f B "pwm_off" 2 565 "void(int8 stream)" `506 
f N "pwm_set_duty" 2 566 ""
v L "duty" 2 566 "int16" `509 
f B "pwm_set_duty" 2 566 "void(int16 duty)" `508 
f N "pwm_set_duty" 2 567 ""
v L "stream" 2 567 "int8" `511 
v L "duty" 2 567 "int16" `512 
f B "pwm_set_duty" 2 567 "void(int8 stream,int16 duty)" `510 
f N "pwm_set_duty_percent" 2 568 ""
v L "percent" 2 568 "int16" `514 
f B "pwm_set_duty_percent" 2 568 "void(int16 percent)" `513 
f N "pwm_set_duty_percent" 2 569 ""
v L "stream" 2 569 "int8" `516 
v L "percent" 2 569 "int16" `517 
f B "pwm_set_duty_percent" 2 569 "void(int8 stream,int16 percent)" `515 
f N "pwm_set_frequency" 2 570 ""
v L "frequency" 2 570 "int32" `519 
f B "pwm_set_frequency" 2 570 "void(int32 frequency)" `518 
f N "pwm_set_frequency" 2 571 ""
v L "stream" 2 571 "int8" `521 
v L "frequency" 2 571 "int32" `522 
f B "pwm_set_frequency" 2 571 "void(int8 stream,int32 frequency)" `520  "#use capture() Prototypes:"
f N "get_capture_time" 2 574 ""
f B "get_capture_time" 2 574 "int16()" `523 
f N "get_capture_time" 2 575 ""
v L "stream" 2 575 "int8" `525 
f B "get_capture_time" 2 575 "int16(int8 stream)" `524 
f N "get_capture_event" 2 576 ""
f B "get_capture_event" 2 576 "int8()" `526 
f N "get_capture_event" 2 577 ""
v L "stream" 2 577 "int8" `528 
f B "get_capture_event" 2 577 "int8(int8 stream)" `527  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 590 ""
v L "address" 2 590 "int16" `530 
f B "goto_address" 2 590 "void(int16 address)" `529 
f N "label_address" 2 591 ""
v L "label" 2 591 "int16" `532 
f B "label_address" 2 591 "int16(int16 label)" `531  "Program Memory Prototypes:"
f N "read_program_memory" 2 594 ""
v L "address" 2 594 "int16" `534 
v L "dataptr" 2 594 "*int8" `535 
v L "count" 2 594 "int16" `536 
f B "read_program_memory" 2 594 "void(int16 address,*int8 dataptr,int16 count)" `533 
f N "read_program_eeprom" 2 595 ""
v L "address" 2 595 "int16" `538 
f B "read_program_eeprom" 2 595 "int16(int16 address)" `537 
f N "erase_program_eeprom" 2 596 ""
v L "address" 2 596 "int16" `540 
f B "erase_program_eeprom" 2 596 "void(int16 address)" `539 
f N "write_program_memory" 2 597 ""
v L "address" 2 597 "int16" `542 
v L "dataptr" 2 597 "*int8" `543 
v L "count" 2 597 "int16" `544 
f B "write_program_memory" 2 597 "void(int16 address,*int8 dataptr,int16 count)" `541 
f N "write_program_eeprom" 2 598 ""
v L "address" 2 598 "int16" `546 
v L "data" 2 598 "int16" `547 
f B "write_program_eeprom" 2 598 "void(int16 address,int16 data)" `545  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 603 "unsigned int16"
f N "read_eeprom" 2 608 ""
v L "address" 2 608 "int16" `549 
f B "read_eeprom" 2 608 "int8(int16 address)" `548 
f N "write_eeprom" 2 609 ""
v L "address" 2 609 "int16" `551 
v L "value" 2 609 "int8" `552 
f B "write_eeprom" 2 609 "void(int16 address,int8 value)" `550  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 616 ""
v L "interrupt" 2 616 "int32" `554 
f B "enable_interrupts" 2 616 "void(int32 interrupt)" `553 
f N "disable_interrupts" 2 617 ""
v L "interrupt" 2 617 "int32" `556 
f B "disable_interrupts" 2 617 "void(int32 interrupt)" `555 
f N "clear_interrupt" 2 618 ""
v L "interrupt" 2 618 "int32" `558 
f B "clear_interrupt" 2 618 "void(int32 interrupt)" `557 
f N "interrupt_active" 2 619 ""
v L "interrupt" 2 619 "int32" `560 
f B "interrupt_active" 2 619 "int8(int32 interrupt)" `559 
f N "interrupt_enabled" 2 620 ""
v L "interrupt" 2 620 "int32" `562 
f B "interrupt_enabled" 2 620 "int8(int32 interrupt)" `561 
f N "ext_int_edge" 2 621 ""
v L "source" 2 621 "int8" `564 
v L "edge" 2 621 "int8" `565 
f B "ext_int_edge" 2 621 "void(int8 source,int8 edge)" `563 
f N "jump_to_isr" 2 622 ""
v L "address" 2 622 "int16" `567 
f B "jump_to_isr" 2 622 "void(int16 address)" `566  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 624 "0x40"
d G "H_TO_L" 2 625 "0"
d G "GLOBAL" 2 627 "0x0BC0"
d G "PERIPH" 2 628 "0x0B40"
d G "INT_RTCC" 2 629 "0x000B20"
d G "INT_RB" 2 630 "0x00FF0B08"
d G "INT_EXT_L2H" 2 631 "0x50000B10"
d G "INT_EXT_H2L" 2 632 "0x60000B10"
d G "INT_EXT" 2 633 "0x000B10"
d G "INT_AD" 2 634 "0x008C40"
d G "INT_TBE" 2 635 "0x008C10"
d G "INT_RDA" 2 636 "0x008C20"
d G "INT_TIMER1" 2 637 "0x008C01"
d G "INT_TIMER2" 2 638 "0x008C02"
d G "INT_CCP1" 2 639 "0x008C04"
d G "INT_SSP" 2 640 "0x008C08"
d G "INT_EEPROM" 2 641 "0x008D10"
d G "INT_TIMER0" 2 642 "0x000B20"
d G "INT_COMP" 2 643 "0x008D40"
d G "INT_OSC_FAIL" 2 644 "0x008D80"
D G "_STDINT" 3 19 ""
C L "jump_to_isr" 3 2 1 "FUNCTION"
T G "int8_t" 3 23 "sint8" `572 
T G "uint8_t" 3 24 "int8" `573 
T G "int16_t" 3 25 "sint16" `574 
T G "uint16_t" 3 26 "int16" `575 
T G "int32_t" 3 27 "sint32" `576 
T G "uint32_t" 3 28 "int32" `577 
D G "INT8_MAX" 3 37 " (127)"
D G "INT8_MIN" 3 38 " (-128)"
D G "UINT8_MAX" 3 39 " (255)"
D G "INT16_MAX" 3 41 " (32767)"
D G "INT16_MIN" 3 42 " (-32768)"
D G "UINT16_MAX" 3 43 " (65535)"
D G "INT32_MAX" 3 45 " (2147483647)"
D G "INT32_MIN" 3 46 " (-2147483648)"
D G "UINT32_MAX" 3 47 " (4294967295)"
C L "jump_to_isr" 3 2 1 "FUNCTION"
T G "int_least8_t" 3 61 "sint8" `578 
T G "uint_least8_t" 3 62 "int8" `579 
T G "int_least16_t" 3 63 "sint16" `580 
T G "uint_least16_t" 3 64 "int16" `581 
T G "int_least32_t" 3 65 "sint32" `582 
T G "uint_least32_t" 3 66 "int32" `583 
D G "INT_LEAST8_MAX" 3 75 " (127)"
D G "INT_LEAST8_MIN" 3 76 " (-128)"
D G "UINT_LEAST8_MAX" 3 77 " (255)"
D G "INT_LEAST16_MAX" 3 79 " (32767)"
D G "INT_LEAST16_MIN" 3 80 " (-32768)"
D G "UINT_LEAST16_MAX" 3 81 " (65535)"
D G "INT_LEAST32_MAX" 3 83 " (2147483647)"
D G "INT_LEAST32_MIN" 3 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 3 85 " (4294967295)"
C L "jump_to_isr" 3 2 1 "FUNCTION"
T G "int_fast8_t" 3 112 "sint8" `584 
T G "uint_fast8_t" 3 113 "int8" `585 
D G "INT_FAST8_MAX" 3 114 " (127)"
D G "INT_FAST8_MIN" 3 115 " (-128)"
D G "UINT_FAST8_MAX" 3 116 " (255)"
T G "int_fast16_t" 3 117 "sint16" `586 
T G "uint_fast16_t" 3 118 "int16" `587 
T G "int_fast32_t" 3 121 "sint32" `588 
T G "uint_fast32_t" 3 122 "int32" `589 
D G "INT_FAST16_MAX" 3 124 " (32767)"
D G "INT_FAST16_MIN" 3 125 " (-32768)"
D G "UINT_FAST16_MAX" 3 126 " (65535)"
D G "INT_FAST32_MAX" 3 128 " (2147483647)"
D G "INT_FAST32_MIN" 3 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 3 130 " (4294967295)"
C L "jump_to_isr" 3 2 9 "FUNCTION"
F N "myFunction" 0 4 ""
F G "myFunction" 0 4 "uint16_t()" `590 
V L "x" 0 6 "int8" `591 
F N "MAIN" 0 12 ""
F G "MAIN" 0 13 "void()" `592 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
