004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @cinit1
000004  MAIN
00000F  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Belgeler\picProjects\PIC_Projects\proj_1_deneme\

Project Files:
    main.c                                                  [14-Eki-24 00:06  CRC=D872A938]
    main.h                                                  [14-Eki-24 00:00  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F88.h [08-Eyl-15 15:14  CRC=9E1F5A67]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [10-Nis-15 15:09  CRC=9F7F640F]

Source signature=B590CBBD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B741

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
